<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b4c5e0b5-46ef-4af3-84bc-3a9cbbf51215" ChangeDateTime="02/06/2021 15:41:57">
    <Property Name="ElementName" Value="[dbo].[Sale].[CashierId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CashierGuid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a4b0054-d724-47f0-a5cb-7ab90eb9242c" ChangeDateTime="02/06/2021 15:46:39">
    <Property Name="ElementName" Value="[dbo].[Sale].[SubTotel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubTotal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df142000-46f7-4bfd-a3e0-9e6c16f231e7" ChangeDateTime="02/06/2021 15:57:18">
    <Property Name="ElementName" Value="[dbo].[Product].[LastNodified]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModified" />
  </Operation>
</Operations>